[org.cinnamon]
favorite-apps=[ 'vivaldi-stable.desktop', 'nemo.desktop', 'xed.desktop', 'io.elementary.photos.desktop', 'org.gnome.Geary.desktop', 'libreoffice-startcenter.desktop', 'vlc.desktop', 'feren-welcome.desktop' ]

[org.cinnamon.desktop.background]
primary-color="#000000"
secondary-color="#000000"
color-shading-type="solid"
picture-uri='file:///usr/share/feren-os/images/default-bg'
picture-options="zoom"

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true
button-power="interactive"
